.body-wrapper{
  width: 100%;
  height: 100%;
  background-image: url(/Image-folder/about-bg.avif);
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  color: black;
}
.navbar{
  box-shadow: none !important;
}

.dropdown:hover .list-menu {
  display: block;
}

.dropdown:hover .dropdown-menu-end {
  display: block;
}

.navbar-brand{
  font-size: 30px;
  font-weight: 600;
}
span{
  color: white !important;
}
.rounded-circle{
  width: 45px; 
  height: 45px;
  border-radius: 50%; 
  overflow: hidden; 
  display: flex;
  justify-content: center;
  /* align-items: center; */
  border: 2px solid #ccc; 
}

/* Base styles */

.about {
  text-align: center;
  padding: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.img-view{
  max-width: 40%;
  height: auto;
}

.about-text {
  margin-top: 20px;
}

h1 {
  font-size: 35px;
}

h5 {
  font-size: 24px;
}

p {
  font-size: 16px;
}

button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}
span{
  color: blue;
}

/* Responsive styles */
@media (min-width: 768px) {
  .main {
      flex-direction: row;
      justify-content: space-between;
  }

  /* img {
      max-width: 45%;
  } */

  .about-text {
      text-align: left;
      width: 50%;
  }
}

.card {
  border: none;
}

.card-img-top {
  max-width: 100%;
  height: auto;
}

.card-body {
  padding: 20px;
  background-color: #f8f9fa; 
}

.card-title {
  font-size: 18px;
  margin-top: 10px;
}

.card-text {
  font-size: 14px;
  color: #6c757d;
}